export const state = () => ({
	maxId: 3,
  count: 0,
	list: [
		{
			id: 1,
			text: 'Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.',
		},
		{
			id: 2,
			text: 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.',
		},
		{
			id: 3,
			text: 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.',
		},
	],
})

export const mutations = {
	add(state, text) {
    state.maxId = state.maxId + 1
		state.list.push({
			id: state.maxId,
			text,
		})
	},
	remove(state, todo) {
		state.list.splice(state.list.indexOf(todo), 1)
	},
}
